let g:colors_name="VO Light"
hi normal guifg=black guibg=white	ctermfg=white ctermbg=black
hi StatusLine guifg=black guibg=white	ctermfg=white ctermbg=black
hi StatusLineNC guifg=black guibg=white	ctermfg=white ctermbg=black
hi VertSplit guifg=black guibg=white	ctermfg=white ctermbg=black
hi OL1 ctermfg=39
hi OL2 ctermfg=202
hi OL3 ctermfg=128
hi OL4 ctermfg=39
hi OL5 ctermfg=202
hi OL6 ctermfg=128
hi OL7 ctermfg=39
hi OL8 ctermfg=202
hi OL9 ctermfg=128

" colors for tags
hi outlTags guifg=darkred	ctermfg=darkred

" color for body text
hi BT1 ctermfg=77
hi BT2 ctermfg=77
hi BT3 ctermfg=77
hi BT4 ctermfg=77
hi BT5 ctermfg=77
hi BT6 ctermfg=77
hi BT7 ctermfg=77
hi BT8 ctermfg=77
hi BT9 ctermfg=77

" color for pre-formatted text
hi PT1 guifg=darkblue	ctermfg=cyan
hi PT2 guifg=darkblue	ctermfg=cyan
hi PT3 guifg=darkblue	ctermfg=cyan
hi PT4 guifg=darkblue	ctermfg=cyan
hi PT5 guifg=darkblue	ctermfg=cyan
hi PT6 guifg=darkblue	ctermfg=cyan
hi PT7 guifg=darkblue	ctermfg=cyan
hi PT8 guifg=darkblue	ctermfg=cyan
hi PT9 guifg=darkblue	ctermfg=cyan

" color for tables 
hi TA1 guifg=darkviolet	ctermfg=cyan
hi TA2 guifg=darkviolet	ctermfg=cyan
hi TA3 guifg=darkviolet	ctermfg=cyan
hi TA4 guifg=darkviolet	ctermfg=cyan
hi TA5 guifg=darkviolet	ctermfg=cyan
hi TA6 guifg=darkviolet	ctermfg=cyan
hi TA7 guifg=darkviolet	ctermfg=cyan
hi TA8 guifg=darkviolet	ctermfg=cyan
hi TA9 guifg=darkviolet	ctermfg=cyan

" color for user text (wrapping)
hi UT1 guifg=darkred	ctermfg=cyan
hi UT2 guifg=darkred	ctermfg=cyan
hi UT3 guifg=darkred	ctermfg=cyan
hi UT4 guifg=darkred	ctermfg=cyan
hi UT5 guifg=darkred	ctermfg=cyan
hi UT6 guifg=darkred	ctermfg=cyan
hi UT7 guifg=darkred	ctermfg=cyan
hi UT8 guifg=darkred	ctermfg=cyan
hi UT9 guifg=darkred	ctermfg=cyan

" color for user text (non-wrapping)
hi UB1 guifg=darkgray	ctermfg=cyan
hi UB2 guifg=darkgray	ctermfg=cyan
hi UB3 guifg=darkgray	ctermfg=cyan
hi UB4 guifg=darkgray	ctermfg=cyan
hi UB5 guifg=darkgray	ctermfg=cyan
hi UB6 guifg=darkgray	ctermfg=cyan
hi UB7 guifg=darkgray	ctermfg=cyan
hi UB8 guifg=darkgray	ctermfg=cyan
hi UB9 guifg=darkgray	ctermfg=cyan

" colors for folded sections
hi Folded guifg=darkcyan guibg=bg	ctermfg=cyan ctermbg=white
hi FoldColumn ctermfg=238 ctermbg=234

" colors for experimental spelling error highlighting
" this only works for spellfix.vim with will be cease to exist soon
hi spellErr gui=underline guifg=darkred cterm=underline ctermfg=darkred
hi BadWord gui=underline guifg=darkred cterm=underline ctermfg=darkred
